# 只在 develop 模式下加载此变量配置

# 设置环境变量
NODE_ENV=development

# 本地开发 可换局域网ip 静态资源地址
# VUE_APP_STATIC_URL = '/assets'
VUE_APP_ANALYZ_REPORT = false
VUE_APP_GWS_MODE = false
VUE_APP_HOME='https://szwb.sz.gov.cn:8007/ssoserver/login.jsp?systemCode=permission&service=https://szwb.sz.gov.cn:8303/zndd/overall/allView'
# publicPath
VUE_APP_PUBLIC_PATH = '/'
# 道路交通外链地址
VUE_APP_ROADPATH='https://192.168.34.96:62001/'