# 在所有模式下都会加载此配置, 相当于默认值
# 如在 development 或者 production 模式下, .env.development 或 .env.production 会覆写默认的 .env
# 更详细內容可查看Vue CLI文档 - 环境变量和模式:https://cli.vuejs.org/zh/guide/mode-and-env.html

# 只有NODE_ENV, BASE_URL 和 VUE_APP_开头的变量有效
# .env 环境文件是通过运行 vue-cli-service 命令载入的，因此环境文件发生变化，你需要重启服务

; VUE_APP_STATIC_URL = ''
VUE_APP_NAME = 'traffic'
VUE_APP_ANALYZ_REPORT = false
